apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7h8ZU+lwDO4EMQKoPJSZxgA4T24b+BG2iK9Ic3VEmfhQJUcV6525bw==,iv:ltU8s+svwk1omTvW4285I0LWSztaVWse2apSaQs9i98=,tag:mNpcBwZLMXhF+kVBo/brdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclA3MkxtWXFPUGFES08y
            MmNQNXgrUVU5UnRIUDR5ZlZHSk5wQzJtQ0hZCkFuL29vc2V1bTNHYjFyb21HTE9X
            VXRSL3NwZEVQNEF3amVRVURQb21Gb2cKLS0tIGplSFJ6SVFFSDlSR0REb2RSK3N1
            cjJHcW5UYm1HTlJvWFJGb1pKM09BTlEK192Ctl47B8LJjgpIN7cW7EcVYMUIbY8g
            nLFH/bLRT1JLioNgnhTEVNqa0vTJr/Z4ZGudCfr9plN5C3y7sOpcdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T13:35:28Z"
    mac: ENC[AES256_GCM,data:5yABtZbsXFRfPY9iEkm4B13h5g0WXbzjigTkontJXOZ5ayf7Fn1m+faCueA04pQvUZupLxEwydj76mPBC3KokE1xepUTl7pa5lH8xpF674G6qySJ0OkbTbhlE58ULHYjfFpNDVuwg3Xw/xLHGvKGNnCB5L+DxfZ7ocCa1MTyvJg=,iv:D0TAm81et51b7SwbNUtzjjqReEsw7qN34Jvk7PA0o8k=,tag:o4s6+tl57tq1OvgwiE7yQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
