apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:0HTa3QM5ro98p26Gd7RRs+pzVS6k+O8vA7y6KLpHTYCbcwVyvDbgP1mX8XGCjFZ4d+90p/NrUiLZsdt9/2+sfWkXjXEl2V2vawak5A+/BQe2JivJzVFwA63lhc+78FqiIEDHg116lxbu/Q0ORXrp6mjK9GFoYPqfR+lePa556+E=,iv:z6dvpR6Uo3U5waXYK3nEVDpTjLuQWNE7/aA3znNT/RM=,tag:UZl1zN392iH49t71UbNQeg==,type:str]
    AUTHENTIK_REDIS_PASS: ENC[AES256_GCM,data:fCsKDJ2UbOh71jnl+s2u1HIbVo0=,iv:r0R7iEoVBK81W0zqbx1uH7jOiZA3zoQFAl1tNHjBvuo=,tag:eustLQw00qJqu6UqFLs/yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclA3MkxtWXFPUGFES08y
            MmNQNXgrUVU5UnRIUDR5ZlZHSk5wQzJtQ0hZCkFuL29vc2V1bTNHYjFyb21HTE9X
            VXRSL3NwZEVQNEF3amVRVURQb21Gb2cKLS0tIGplSFJ6SVFFSDlSR0REb2RSK3N1
            cjJHcW5UYm1HTlJvWFJGb1pKM09BTlEK192Ctl47B8LJjgpIN7cW7EcVYMUIbY8g
            nLFH/bLRT1JLioNgnhTEVNqa0vTJr/Z4ZGudCfr9plN5C3y7sOpcdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T05:52:36Z"
    mac: ENC[AES256_GCM,data:/u2b6uIgdp/iJ8RENCMkbwRDXqDngbJEZ1MoPUKVhQEnzOuIjFeNe2EaD0yB8wNTx6sGbEbL0KqCuF9ZzNcoskK8MAh6wELWNF0i4Hzb6mBgzDx6QzCY54fscoqjN73pIbLaBk5wsFIjcC4mdHHrtGHqPO0lMbzK1yNS6hM9yUk=,iv:Pj4YHbs4uUbzdA/azxlhRBfmqID8kF7n+ZBwKDaHmZQ=,tag:pxE18baSrDJVYbZeUJJgww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
