apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:0HTa3QM5ro98p26Gd7RRs+pzVS6k+O8vA7y6KLpHTYCbcwVyvDbgP1mX8XGCjFZ4d+90p/NrUiLZsdt9/2+sfWkXjXEl2V2vawak5A+/BQe2JivJzVFwA63lhc+78FqiIEDHg116lxbu/Q0ORXrp6mjK9GFoYPqfR+lePa556+E=,iv:z6dvpR6Uo3U5waXYK3nEVDpTjLuQWNE7/aA3znNT/RM=,tag:UZl1zN392iH49t71UbNQeg==,type:str]
    AUTHENTIK_REDIS_PASS: ENC[AES256_GCM,data:fCsKDJ2UbOh71jnl+s2u1HIbVo0=,iv:r0R7iEoVBK81W0zqbx1uH7jOiZA3zoQFAl1tNHjBvuo=,tag:eustLQw00qJqu6UqFLs/yw==,type:str]
    AUTHENTIK_DB_PASS: ENC[AES256_GCM,data:wkSUXp2hg9NH4LALg1DC5LhMFCGJOA==,iv:8r+bT9YU26XkfMuKMFn2uXy6YPrFcmZeyp21d65zfRw=,tag:OIEPJIWfs6c6Y9mFzSR9tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclA3MkxtWXFPUGFES08y
            MmNQNXgrUVU5UnRIUDR5ZlZHSk5wQzJtQ0hZCkFuL29vc2V1bTNHYjFyb21HTE9X
            VXRSL3NwZEVQNEF3amVRVURQb21Gb2cKLS0tIGplSFJ6SVFFSDlSR0REb2RSK3N1
            cjJHcW5UYm1HTlJvWFJGb1pKM09BTlEK192Ctl47B8LJjgpIN7cW7EcVYMUIbY8g
            nLFH/bLRT1JLioNgnhTEVNqa0vTJr/Z4ZGudCfr9plN5C3y7sOpcdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T06:31:31Z"
    mac: ENC[AES256_GCM,data:gh/Xnkczh7+2aQbwzvSwVMeqaUT5GIhNkHu2nXjX2NWqhgfK0S2+cMiMP9mxHIZEglJ2oI0wl2dhCCebPXWw2Z/bvVgLFvP120u1seL1yDEGpRlE/n2x1GlyxblXteLCg3jPPdoRRfJnFmE/w0sLzz/rcPSvoZsb1nOgmZxArCA=,iv:cZB50h7XuajVrJowkGqHDeQNue7e+TzlrO+3q+US33w=,tag:okvIKrhnDRjq1niIWvRwug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
