apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:u+tisp/8TqYugLfct/PV,iv:6PwfgHWYRz7w0hgT+tW9wD0OawSxGkLbP7GbfAEbN5A=,tag:Alu1GRHriMWlzBG/GxxdsQ==,type:str]
    AUTHENTIK_REDIS_PASS: ENC[AES256_GCM,data:9CFUCVI9/9wElzo=,iv:4+r/9ZUcl9sS40nbGtE16r1LPOXkLV8ZpOLKi8Z7QsA=,tag:RO+Q/tbE3w55cTtUDJjDXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclA3MkxtWXFPUGFES08y
            MmNQNXgrUVU5UnRIUDR5ZlZHSk5wQzJtQ0hZCkFuL29vc2V1bTNHYjFyb21HTE9X
            VXRSL3NwZEVQNEF3amVRVURQb21Gb2cKLS0tIGplSFJ6SVFFSDlSR0REb2RSK3N1
            cjJHcW5UYm1HTlJvWFJGb1pKM09BTlEK192Ctl47B8LJjgpIN7cW7EcVYMUIbY8g
            nLFH/bLRT1JLioNgnhTEVNqa0vTJr/Z4ZGudCfr9plN5C3y7sOpcdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T05:34:16Z"
    mac: ENC[AES256_GCM,data:CuDLtoGe0Vqw1n55+aaDLk3CYBQuLboi8fZkSPTg8Dv88Z/kqvARWGp3i5JyQ+pmGglVmO1wBQxiA9jxv9gX1lbolYbr2h95Y5M4K5WNDMEGUsOM4Q6lZ+k38ItA4hv5/LhnGh/A1+rLweuwvvuTMURosIaaPVGvhQgFcfvR3PY=,iv:mAP9tbmzR+mpHQsccaatOON+3duCUpUC932NifvJdb0=,tag:2F6pd2JtcGAT/cmAh6G+ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
