apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:P6Cc6cmD0P+FluaPVSn0roqn,iv:QlFILKzij2TE+IF4LHNcIsc9kCCpOEoU0q3LabdH4tw=,tag:k32cm0q7udD8HfPQPMFyuw==,type:str]
    api-key: ENC[AES256_GCM,data:gVIFnmU1Dv2eQSll6UNeNeiyfvStAEyoENMghsCGSG1IA3mmJQ==,iv:2CRYj1i4yJvTWHRDsnrdyWSurIfe1Srv89lcoOtav3E=,tag:B1g/XwnAxDB25akOP0+u0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYVNpWTE3WnR6eE1zaE9M
            RGNoNVRTc0U4Y2w0WVAzVEZ4SkM1dkgweEZ3CkhRb20vT2xreFlWb29oeHJIQWNv
            K2d4OFdKd3NDczZBWVdiMFE0ZnRQZ0kKLS0tIFFtYUMvNzhpT3VZQ2l6SUJFMyto
            bXB6ekJ5UG1Oem84a29rZkgrLzNJNncK4uxwYJleA3rjVQyrRMwJVDpIFQ54p796
            /0VR4yUZk5vvrpdc9FyfVsG0EfuX1s+jECRkEc9MPnpxJwxi9Vn7tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T13:35:28Z"
    mac: ENC[AES256_GCM,data:V4CLB3lS54t83TmtHWtAF9MZRRFbUShnqBZ9pR00Qctl41ppo1q5c/hh48Su9Q8u/IrTc55lLeI5Co4xXppUa3oA84y3t7/nxMPbvxkmqD7x3+EAk7KVtzrzDB2BjgRzlAHDu8e4zipuMcjeb9qJLg2G+QLQCwZxO6pQKQ9/fHk=,iv:PJq5eF4pQPeSUuJXJiTP4/VDxENpm5+n48zEyXJW5kQ=,tag:TnACCXBnwQ109YZupxzl2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
