apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:mI7xogmDILe1CVK4pfmbYyVq9s6SguVRiFD62c1aU/0nUr0YQ2gaS2Uy5emTTfdGu3kix71rwYc6JGk+,iv:+fnYeyP7qzOXRvnZG8Lybr+tC2rc/wZNNPqohkSTh1c=,tag:igdMq6VQxBFQAjreK+3WWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaGMrYm03L1cxSjBYZlJn
            cWJqZjl2VENJVk1oc3UrbmI2Nktwcnc4TVhZCjNBQUozYUNONXZnb0hZTkN2Z2tt
            Wk5sK3B2YVdkaVZrczIzbnBKWTVyWmcKLS0tIG9PYXlhV0JBVE9HZmNGY2VOOW5v
            a1VYMUppbVB3VzdUWURhdXRiY3J0K2cKoevL+CyLlqv0+av9I72b5+MWe5wjJ1Zo
            kxwjSkiLl5MpIKroG8MDsuSbNkCozLVP2CD1ccb+hg53yRuVciynEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T13:35:28Z"
    mac: ENC[AES256_GCM,data:QOFIXYnh8DJ9aMUbIveQW2zOB0HSXgwZIQYBzscHQdRj3rSS1Y8kgYk/6r/XTXfBfwQaCbZmhNxw2WAV8VdC6VUwV13zejblUflSVCNB4FBli/RmxiBb82ag8Rgjdv2G5yv9TDq7yEEsqKSbY0PfWFPBOCK4WCD60/PICA7/wFI=,iv:pMVk52JWBgpTa9kRs4CjykTnpcf5suBt6FH8s4Q4+sg=,tag:jIKM/ylWJKl9mhB1osFuxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
