apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6N16rilm1qcz,iv:aQI79SBb5cD3CdK+O8SG23S4jUjg84NrarTEUzsvD60=,tag:or2DT1Dt7SdqgtrQLasn1Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FfwNk/yh1lQvmyqh1RYsG/5g,iv:pQ5OiUj59hv6aVBLErVxzkoZY2/j9ho+ch2wr8cJbi0=,tag:ugJzp6pM9gTFVS7aM2tDDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWGhVbWlwVElmdFE5cmFp
            U3liUWJpc3VWajdvcmVGN290a21oQ20xVGc4CkF1SU1zczl0ck9HY25HOG5FTFox
            YktNWm9pemlpSnpGaC9RVjlUbXo2MVUKLS0tIGtqQUJQTUttMEU2c0RjeStaUU1I
            VXN2MUZxdkdSbTZHMVYxbEh2aHRITXcKkaEywieRRxX1E/Tifc3k/d39NVete5Pa
            u2x3enAnAQcLg4mLNR5MTmWOLiG3VHOd1eOd1iNpPM6MvsAmjVVT7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T13:35:28Z"
    mac: ENC[AES256_GCM,data:njy4YP12sml3cFobXdD6iiQdmswxAf023vaJ7MbApydftelxIuoCCE2YczkS7FUBz+Mm5/QkdpbEEJOQMchz4Ugz9s08Ky0VOtw8lhlJVGmZzLLXWeaY54D26LEgXXz48/X1LsyP0ERk7UtaWXKf/fVE0WwuEsmyCHv/RJ7qaiI=,iv:+srOoSlm2AFUktpMhbKdmAYhspMsnflYk5XieMWQRU8=,tag:vrMakwIBJOnSmnpB+SKtEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
