apiVersion: v1
kind: Secret
metadata:
    name: authentik-redis-secret
    namespace: default
stringData:
    AUTHENTIK_REDIS_PASS: ENC[AES256_GCM,data:9CFUCVI9/9wElzo=,iv:4+r/9ZUcl9sS40nbGtE16r1LPOXkLV8ZpOLKi8Z7QsA=,tag:RO+Q/tbE3w55cTtUDJjDXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclA3MkxtWXFPUGFES08y
            MmNQNXgrUVU5UnRIUDR5ZlZHSk5wQzJtQ0hZCkFuL29vc2V1bTNHYjFyb21HTE9X
            VXRSL3NwZEVQNEF3amVRVURQb21Gb2cKLS0tIGplSFJ6SVFFSDlSR0REb2RSK3N1
            cjJHcW5UYm1HTlJvWFJGb1pKM09BTlEK192Ctl47B8LJjgpIN7cW7EcVYMUIbY8g
            nLFH/bLRT1JLioNgnhTEVNqa0vTJr/Z4ZGudCfr9plN5C3y7sOpcdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T05:27:38Z"
    mac: ENC[AES256_GCM,data:b3JaOOrAeMcXDYADlloftS7HU4WNky0PTyQpGaVF+52ZUIeYBbqvRdLHeiZzCcugFLPeiY+DaE8UR2AFuabg7G+QfgpH7zOcS2A7C3EnoNYnMgEBzgK93w1xDNv3to49xH/TDO/hIhDFLxDII0JI1eaeEVJIoIEZTWf0lNJAKiU=,iv:zTEf0c8OQgqfOTIWF5D+6cKIRidR+R4rcqHU8QCKslQ=,tag:zXyaNWsKNjGuxSrfOWzAig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
