apiVersion: v1
kind: Secret
metadata:
    name: authentik-redis-secret
    namespace: default
stringData:
    AUTHENTIK_REDIS_PASS: ENC[AES256_GCM,data:98efp0I4EXQLNaF1syg2efGRqAo=,iv:OfaS11RH5IQeCZTC4D2nPMKFS1vNzSm3oDIgt2mGGjU=,tag:BGX4wdtgk4c9xkYpBHfX5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yydafte6rdelccuugmt6qvlp69sxmavpef4kf24akr6fwhap7ctqpmg2n2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSclA3MkxtWXFPUGFES08y
            MmNQNXgrUVU5UnRIUDR5ZlZHSk5wQzJtQ0hZCkFuL29vc2V1bTNHYjFyb21HTE9X
            VXRSL3NwZEVQNEF3amVRVURQb21Gb2cKLS0tIGplSFJ6SVFFSDlSR0REb2RSK3N1
            cjJHcW5UYm1HTlJvWFJGb1pKM09BTlEK192Ctl47B8LJjgpIN7cW7EcVYMUIbY8g
            nLFH/bLRT1JLioNgnhTEVNqa0vTJr/Z4ZGudCfr9plN5C3y7sOpcdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T05:52:43Z"
    mac: ENC[AES256_GCM,data:xZvIcQSKHJD7F2ulIoBrcdBCXH1DUoD10PuWbHozkfMVZZAcBg+p2zOqFZCNJmNHfwkPU+DvLnsYG/PSUIl3ZyFqaQ2ba5nhFs/SmUMQbVjqulnpp/v5Fdd+6WasUUpvdZklKgrCL7/uannOCc92fMq3ZRlWIvX40vebAN2b3QA=,iv:Qr/VkEQ96F2c5+0SfH0HmeTv78+QF/9PZ8nJeCL0RtE=,tag:qlBQ58qkFipqbN/N/97WOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
